<!DOCTYPE html>
<html>
    <head>
        <title>SemantiSci</title>
        <script>
            function toggleCandidates() {
                var x = document.getElementById("article-candidates");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
}
        </script>
        <style>
            #article-text {
                margin: 10px 40px;
            }
            textarea {
                border: 2px solid darkblue;
                overflow-y: scroll;
                height: 200px;
                font-size: 13px;
                resize: none;
            }
            #pmc {
                text-align: center;
            }
            option {
                font-size: 15px;
                margin: 5px 0;
            }
            #article-candidates {
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form action="/api/validate" method="post">
            {{ form.hidden_tag() }}
            <table>
                <tr>
                    <td align="center">
                        <div id="article-text">
                            <h3>Excerpt from {{ form.id }}</h3>
                            <textarea rows="10" cols="150"> {{ form.text }} </textarea>
                        </div>
                    </td>
                </tr>


                <tr>
                    <td>
                        Click here if there are instruments in the excerpt:
                        <div id="has-instruments" onclick="toggleCandidates()" style="display: inline-block;">{{ form.has_instruments }}</div>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <div id="article-candidates" style="display: none;">
                            Here is a list of possible instruments in the excerpt, please select all the ones you see:
                            <div style="display: inline-block;">{{ form.candidates(size=10, multiple="multiple") }}</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>{{ form.submit() }}</p>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>